{
  "name": "blinka_reporter",
  "version": "0.0.1",
  "author": "David Wessman <david@wessman.co>",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.1.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2"
  },
  "scripts": {
    "pretty": "./node_modules/.bin/prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,rb,json,yml,gemspec}": "./node_modules/.bin/prettier --write"
  }
}
